<!DOCTYPE html>

<html lang="en">

<head>
  <title>CS4760 Team 3</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />
</head>

<body>
  <div id="fadein"></div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */

    @keyframes fadeinall {
      0% {
        opacity: 1;
      }

      97% {
        opacity: 0;
      }

      98% {
        opacity: 0;

        -webkit-transform: translateY(0);

        transform: translateY(0);
      }

      99% {
        opacity: 0;

        -webkit-transform: translateY(-100%);

        transform: translateY(-100%);
      }

      100% {
        opacity: 0;

        z-index: -1;
      }
    }

    #fadein {
      opacity: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      background-color: #fff;
      z-index: 999;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation: fadeinall 1s normal both;
      animation: fadeinall 1s normal both;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
  </style>

  <div id="loader-wrapper">
    <div class="loader"></div>
  </div>

  <style>
    /* For best practice, move CSS below to an external CSS file. */

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loader-wrapper {
      background-color: #ffffff;
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .loader {
      width: 40px;
      height: 40px;
      border: 5px solid #000000;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin-top: calc(50vh - 20px);
      display: inline-block;
      box-sizing: border-box;
      -webkit-animation: rotation 1s linear infinite;
      animation: rotation 1s linear infinite;
    }
  </style>

  <div class="container"><br>
    <h1>CS4760 Team 3: PG&E Energy Reducer</h1><br />

    <img src="pg-e-logo.png" width="200px" /><br /><br />

    <h2>Project Description</h2>
    <p>The PG&E Energy Reducer is a web application for PG&E customers that allows them to visualize their heat and electric consumption 
      through easily readable and understandable graphical representations. The app also shows trends and recurring energy spikes and  
      gives the customer advice to help reduce their energy consumption as well as their energy costs.</p>
    <br />

    <h2>Team Members</h2>
    <p><b>Developers:</b> Peter LaMantia, Patrick Seidel, Nate Allsop, Zayne Pepin, Jack Snowden, Jack Hayes, Wes Alberg</p>
    <p><b>Scientist:</b> Sachin Fernandes</p>
    <br />

    <h2>Usability Expert</h2>
    <p>Shoham Sheth is our usability expert. Here is his website: </p>
    <a type="button" class="btn btn-primary" href="http://www.csl.mtu.edu/classes/cs4760/www/projects/s23/grad7/www/" target="_blank"
    rel="noopener noreferrer">Shoham's Site</a>
    <br />
    <br />

    <h2>Deployment</h2>
    <p>Our project is configured to automatically deploy the latest main branch on GitHub.
      View the latest deployment here: </p>
    <a type="button" class="btn btn-primary" href="https://pge-app.sachinf.com/" target="_blank"
      rel="noopener noreferrer">View Deployment</a>
    <br />
    <br />

    <h2>Scientist Pre-Interview Notes</h2>
    <ul class="list-group">
      <a href="Scientist Interview Prep Notes 1.pdf" class="list-group-item list-group-item-action">Pre-Interview Notes
        1</a>
      <a href="Scientist Interview Prep Notes 2.pdf" class="list-group-item list-group-item-action">Pre-Interview Notes
        2</a>
    </ul>
    <br />

    <h2>Scientist Interview and Meeting Notes</h2>
    <ul class="list-group">
      <a href="Scientist Interview Notes 1.pdf" class="list-group-item list-group-item-action">Interview Notes 1</a>
      <a href="Scientist Interview Notes 2.pdf" class="list-group-item list-group-item-action">Interview Notes 2</a>
      <a href="Design Review Notes - Instructor.pdf" class="list-group-item list-group-item-action">Design Review Notes
        - Instructor</a>
      <a href="Design Review Notes - Scientist.pdf" class="list-group-item list-group-item-action">Design Review Notes -
        Scientist</a>
    </ul>
    <br />

    <h2>App Design</h2>
    <ul class="list-group">
      <a href="App Description.pdf" class="list-group-item list-group-item-action">App Design Summary 1</a>
      <a href="App Description 2.pdf" class="list-group-item list-group-item-action">App Design Summary 2</a>
      <a href="Cognitive Walkthrough.pdf" class="list-group-item list-group-item-action">Cognitive Walkthrough</a>
      <a href="Design Changes 2-21-2023.pdf" class="list-group-item list-group-item-action">Design Changes 2-21-2023</a>
      <a href="Design Changes 4-11-2023.pdf" class="list-group-item list-group-item-action">Design Changes 4-11-2023</a>
      <a href="Final Design Presentation.pdf" class="list-group-item list-group-item-action">Final Design Presentation</a>
    </ul>
    <br />

    <h2>Meeting Minutes</h2>
    <p>As of this time, we have been able to complete all required tasks during class. We will update this section if
      anything changes.</p>
    <br />

    <h2>Burndown Chart</h2>
    <ul class="list-group">
      <a href="Team 3 Burndown Chart.xlsx" class="list-group-item list-group-item-action">Burndown Chart</a>
      <a href="Final Burndown Chart.pdf" class="list-group-item list-group-item-action">Final Burndown Chart</a>
    </ul>
    <br />

    <h2>Interaction Design</h2>
    <ul class="list-group">
      <a href="Interaction Design.pdf" class="list-group-item list-group-item-action">Interaction Design</a>
    </ul>
    <br />

    <h2>Usability Testing</h2>
    <ul class="list-group">
      <a href="Usability Testing.pdf" class="list-group-item list-group-item-action">Usability Testing</a>
    </ul>
    <br />
  </div>

  <script src="https://code.jquery.com/jquery-3.6.3
.min.js" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.onload = function () {
      setTimeout(function () {
        document.getElementById("fadein").remove();
      }, 1000);
    };
  </script>

  <script type="text/javascript">
    $(window).on("load", function () {
      $("#loader-wrapper").fadeOut(700);
    });
  </script>
</body>

</html>
